§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Frank Milde' )
SetMacro( 'AUTHORREF',   'fm' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'frank.milde@posteo.de' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

